<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/dcba/src" modelPluginID="dcba" modelName="Model" complianceLevel="6.0" copyrightFields="false" editPluginID="dcba.edit" editorPluginID="dcba.editor">
  <foreignModel>dcba.ecore</foreignModel>
  <genPackages prefix="dcba" disposableProviderFactory="true">
    <ecorePackage href="dcba.ecore#/"/>
    <genDataTypes>
      <ecoreDataType href="dcba.ecore#//String"/>
    </genDataTypes>
    <genDataTypes>
      <ecoreDataType href="dcba.ecore#//EBooleanObject"/>
    </genDataTypes>
    <genDataTypes>
      <ecoreDataType href="dcba.ecore#//EDoubleObject"/>
    </genDataTypes>
    <genDataTypes>
      <ecoreDataType href="dcba.ecore#//EIntegerObject"/>
    </genDataTypes>
    <genDataTypes>
      <ecoreDataType href="dcba.ecore#//EList"/>
    </genDataTypes>
    <genDataTypes>
      <ecoreDataType href="dcba.ecore#//EChar"/>
    </genDataTypes>
    <genDataTypes>
      <ecoreDataType href="dcba.ecore#//ArrayList"/>
    </genDataTypes>
    <genClasses>
      <ecoreClass href="dcba.ecore#//ModelFactory"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="dcba.ecore#//ModelFactory/theDomain"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="dcba.ecore#//ModelFactory/theUI"/>
      </genFeatures>
      <genOperations>
        <ecoreOperation href="dcba.ecore#//ModelFactory/cargar"/>
        <genParameters>
          <ecoreParameter href="dcba.ecore#//ModelFactory/cargar/ruta"/>
        </genParameters>
      </genOperations>
      <genOperations>
        <ecoreOperation href="dcba.ecore#//ModelFactory/salvar"/>
        <genParameters>
          <ecoreParameter href="dcba.ecore#//ModelFactory/salvar/ruta"/>
        </genParameters>
      </genOperations>
      <genOperations>
        <ecoreOperation href="dcba.ecore#//ModelFactory/implementarModelo"/>
      </genOperations>
    </genClasses>
    <nestedGenPackages prefix="Domain" disposableProviderFactory="true">
      <ecorePackage href="dcba.ecore#//domain"/>
      <genClasses>
        <ecoreClass href="dcba.ecore#//domain/Domain"/>
        <genFeatures property="None" notify="false" createChild="false">
          <ecoreFeature xsi:type="ecore:EReference" href="dcba.ecore#//domain/Domain/theModelFactory"/>
        </genFeatures>
        <genFeatures property="None" children="true" createChild="true">
          <ecoreFeature xsi:type="ecore:EReference" href="dcba.ecore#//domain/Domain/lstClassifierba"/>
        </genFeatures>
        <genFeatures notify="false" createChild="false" propertySortChoices="true">
          <ecoreFeature xsi:type="ecore:EReference" href="dcba.ecore#//domain/Domain/lstClassDiagramba"/>
        </genFeatures>
        <genFeatures property="None" children="true" createChild="true">
          <ecoreFeature xsi:type="ecore:EReference" href="dcba.ecore#//domain/Domain/lstProjectba"/>
        </genFeatures>
        <genFeatures notify="false" createChild="false" propertySortChoices="true">
          <ecoreFeature xsi:type="ecore:EReference" href="dcba.ecore#//domain/Domain/theUI"/>
        </genFeatures>
        <genOperations>
          <ecoreOperation href="dcba.ecore#//domain/Domain/implementarModelo"/>
        </genOperations>
      </genClasses>
      <nestedGenPackages prefix="Abstracts" disposableProviderFactory="true">
        <ecorePackage href="dcba.ecore#//domain/abstracts"/>
        <genClasses>
          <ecoreClass href="dcba.ecore#//domain/abstracts/Attributeba"/>
          <genFeatures createChild="false">
            <ecoreFeature xsi:type="ecore:EAttribute" href="dcba.ecore#//domain/abstracts/Attributeba/defaultValue"/>
          </genFeatures>
          <genFeatures createChild="false">
            <ecoreFeature xsi:type="ecore:EAttribute" href="dcba.ecore#//domain/abstracts/Attributeba/name"/>
          </genFeatures>
          <genFeatures notify="false" createChild="false" propertySortChoices="true">
            <ecoreFeature xsi:type="ecore:EReference" href="dcba.ecore#//domain/abstracts/Attributeba/theClassifierba"/>
          </genFeatures>
          <genFeatures property="None" notify="false" createChild="false">
            <ecoreFeature xsi:type="ecore:EReference" href="dcba.ecore#//domain/abstracts/Attributeba/ownedByClassba"/>
          </genFeatures>
        </genClasses>
        <genClasses>
          <ecoreClass href="dcba.ecore#//domain/abstracts/Classba"/>
          <genFeatures createChild="false">
            <ecoreFeature xsi:type="ecore:EAttribute" href="dcba.ecore#//domain/abstracts/Classba/isAbstract"/>
          </genFeatures>
          <genFeatures createChild="false">
            <ecoreFeature xsi:type="ecore:EAttribute" href="dcba.ecore#//domain/abstracts/Classba/isPersistent"/>
          </genFeatures>
          <genFeatures createChild="false">
            <ecoreFeature xsi:type="ecore:EAttribute" href="dcba.ecore#//domain/abstracts/Classba/type"/>
          </genFeatures>
          <genFeatures property="None" children="true" createChild="true">
            <ecoreFeature xsi:type="ecore:EReference" href="dcba.ecore#//domain/abstracts/Classba/lstAttributeba"/>
          </genFeatures>
          <genFeatures property="None" notify="false" createChild="false">
            <ecoreFeature xsi:type="ecore:EReference" href="dcba.ecore#//domain/abstracts/Classba/lstPackageba"/>
          </genFeatures>
          <genFeatures property="None" children="true" createChild="true">
            <ecoreFeature xsi:type="ecore:EReference" href="dcba.ecore#//domain/abstracts/Classba/lstMethodba"/>
          </genFeatures>
          <genFeatures property="None" children="true" createChild="true">
            <ecoreFeature xsi:type="ecore:EReference" href="dcba.ecore#//domain/abstracts/Classba/lstRelationshipSourceba"/>
          </genFeatures>
          <genFeatures notify="false" createChild="false" propertySortChoices="true">
            <ecoreFeature xsi:type="ecore:EReference" href="dcba.ecore#//domain/abstracts/Classba/lstRelationshipTargetba"/>
          </genFeatures>
        </genClasses>
        <genClasses>
          <ecoreClass href="dcba.ecore#//domain/abstracts/Classifierba"/>
          <genFeatures notify="false" createChild="false" propertySortChoices="true">
            <ecoreFeature xsi:type="ecore:EReference" href="dcba.ecore#//domain/abstracts/Classifierba/lstAttributebaC"/>
          </genFeatures>
          <genFeatures createChild="false">
            <ecoreFeature xsi:type="ecore:EAttribute" href="dcba.ecore#//domain/abstracts/Classifierba/name"/>
          </genFeatures>
          <genFeatures property="None" notify="false" createChild="false">
            <ecoreFeature xsi:type="ecore:EReference" href="dcba.ecore#//domain/abstracts/Classifierba/ownedByDomain"/>
          </genFeatures>
          <genFeatures notify="false" createChild="false" propertySortChoices="true">
            <ecoreFeature xsi:type="ecore:EReference" href="dcba.ecore#//domain/abstracts/Classifierba/lstParameterdba"/>
          </genFeatures>
        </genClasses>
        <genClasses>
          <ecoreClass href="dcba.ecore#//domain/abstracts/Methodba"/>
          <genFeatures property="None" notify="false" createChild="false">
            <ecoreFeature xsi:type="ecore:EReference" href="dcba.ecore#//domain/abstracts/Methodba/ownedByClassba"/>
          </genFeatures>
          <genFeatures createChild="false">
            <ecoreFeature xsi:type="ecore:EAttribute" href="dcba.ecore#//domain/abstracts/Methodba/name"/>
          </genFeatures>
          <genFeatures property="None" children="true" createChild="true">
            <ecoreFeature xsi:type="ecore:EReference" href="dcba.ecore#//domain/abstracts/Methodba/lstParameterdba"/>
          </genFeatures>
        </genClasses>
        <genClasses>
          <ecoreClass href="dcba.ecore#//domain/abstracts/Packageba"/>
          <genFeatures property="None" children="true" createChild="true">
            <ecoreFeature xsi:type="ecore:EReference" href="dcba.ecore#//domain/abstracts/Packageba/lstClassba"/>
          </genFeatures>
          <genFeatures createChild="false">
            <ecoreFeature xsi:type="ecore:EAttribute" href="dcba.ecore#//domain/abstracts/Packageba/name"/>
          </genFeatures>
          <genFeatures property="None" notify="false" createChild="false">
            <ecoreFeature xsi:type="ecore:EReference" href="dcba.ecore#//domain/abstracts/Packageba/ownedByPackageba"/>
          </genFeatures>
          <genFeatures property="None" children="true" createChild="true">
            <ecoreFeature xsi:type="ecore:EReference" href="dcba.ecore#//domain/abstracts/Packageba/lstPackageba"/>
          </genFeatures>
          <genFeatures property="None" notify="false" createChild="false">
            <ecoreFeature xsi:type="ecore:EReference" href="dcba.ecore#//domain/abstracts/Packageba/ownedByProjectba"/>
          </genFeatures>
        </genClasses>
        <genClasses>
          <ecoreClass href="dcba.ecore#//domain/abstracts/Parameterdba"/>
          <genFeatures property="None" notify="false" createChild="false">
            <ecoreFeature xsi:type="ecore:EReference" href="dcba.ecore#//domain/abstracts/Parameterdba/ownedByMethodba"/>
          </genFeatures>
          <genFeatures createChild="false">
            <ecoreFeature xsi:type="ecore:EAttribute" href="dcba.ecore#//domain/abstracts/Parameterdba/name"/>
          </genFeatures>
          <genFeatures notify="false" createChild="false" propertySortChoices="true">
            <ecoreFeature xsi:type="ecore:EReference" href="dcba.ecore#//domain/abstracts/Parameterdba/theClassifierba"/>
          </genFeatures>
        </genClasses>
        <genClasses>
          <ecoreClass href="dcba.ecore#//domain/abstracts/PrimitiveDataTypeba"/>
        </genClasses>
        <genClasses>
          <ecoreClass href="dcba.ecore#//domain/abstracts/Projectba"/>
          <genFeatures property="None" children="true" createChild="true">
            <ecoreFeature xsi:type="ecore:EReference" href="dcba.ecore#//domain/abstracts/Projectba/lstPackageba"/>
          </genFeatures>
          <genFeatures createChild="false">
            <ecoreFeature xsi:type="ecore:EAttribute" href="dcba.ecore#//domain/abstracts/Projectba/name"/>
          </genFeatures>
          <genFeatures createChild="false">
            <ecoreFeature xsi:type="ecore:EAttribute" href="dcba.ecore#//domain/abstracts/Projectba/path"/>
          </genFeatures>
        </genClasses>
        <genClasses>
          <ecoreClass href="dcba.ecore#//domain/abstracts/Relationshipba"/>
          <genFeatures property="None" notify="false" createChild="false">
            <ecoreFeature xsi:type="ecore:EReference" href="dcba.ecore#//domain/abstracts/Relationshipba/source"/>
          </genFeatures>
          <genFeatures createChild="false">
            <ecoreFeature xsi:type="ecore:EAttribute" href="dcba.ecore#//domain/abstracts/Relationshipba/isAggregation"/>
          </genFeatures>
          <genFeatures createChild="false">
            <ecoreFeature xsi:type="ecore:EAttribute" href="dcba.ecore#//domain/abstracts/Relationshipba/isAssociation"/>
          </genFeatures>
          <genFeatures createChild="false">
            <ecoreFeature xsi:type="ecore:EAttribute" href="dcba.ecore#//domain/abstracts/Relationshipba/isCompositon"/>
          </genFeatures>
          <genFeatures createChild="false">
            <ecoreFeature xsi:type="ecore:EAttribute" href="dcba.ecore#//domain/abstracts/Relationshipba/isGeneralization"/>
          </genFeatures>
          <genFeatures createChild="false">
            <ecoreFeature xsi:type="ecore:EAttribute" href="dcba.ecore#//domain/abstracts/Relationshipba/multiplicitySource"/>
          </genFeatures>
          <genFeatures createChild="false">
            <ecoreFeature xsi:type="ecore:EAttribute" href="dcba.ecore#//domain/abstracts/Relationshipba/multiplicityTarget"/>
          </genFeatures>
          <genFeatures createChild="false">
            <ecoreFeature xsi:type="ecore:EAttribute" href="dcba.ecore#//domain/abstracts/Relationshipba/rolSource"/>
          </genFeatures>
          <genFeatures createChild="false">
            <ecoreFeature xsi:type="ecore:EAttribute" href="dcba.ecore#//domain/abstracts/Relationshipba/rolTarget"/>
          </genFeatures>
          <genFeatures notify="false" createChild="false" propertySortChoices="true">
            <ecoreFeature xsi:type="ecore:EReference" href="dcba.ecore#//domain/abstracts/Relationshipba/target"/>
          </genFeatures>
        </genClasses>
      </nestedGenPackages>
      <nestedGenPackages prefix="Concreta" disposableProviderFactory="true">
        <ecorePackage href="dcba.ecore#//domain/concreta"/>
        <genClasses>
          <ecoreClass href="dcba.ecore#//domain/concreta/AttributeConcreteba"/>
          <genFeatures createChild="false">
            <ecoreFeature xsi:type="ecore:EAttribute" href="dcba.ecore#//domain/concreta/AttributeConcreteba/nombre"/>
          </genFeatures>
          <genFeatures createChild="false">
            <ecoreFeature xsi:type="ecore:EAttribute" href="dcba.ecore#//domain/concreta/AttributeConcreteba/type"/>
          </genFeatures>
          <genFeatures createChild="false">
            <ecoreFeature xsi:type="ecore:EAttribute" href="dcba.ecore#//domain/concreta/AttributeConcreteba/value"/>
          </genFeatures>
          <genFeatures property="None" notify="false" createChild="false">
            <ecoreFeature xsi:type="ecore:EReference" href="dcba.ecore#//domain/concreta/AttributeConcreteba/ownedByClassConcreteba"/>
          </genFeatures>
          <genFeatures property="None" notify="false" createChild="false">
            <ecoreFeature xsi:type="ecore:EReference" href="dcba.ecore#//domain/concreta/AttributeConcreteba/ownedByMethodConcreteba"/>
          </genFeatures>
        </genClasses>
        <genClasses>
          <ecoreClass href="dcba.ecore#//domain/concreta/ClassConcreteba"/>
          <genFeatures createChild="false">
            <ecoreFeature xsi:type="ecore:EAttribute" href="dcba.ecore#//domain/concreta/ClassConcreteba/abstract"/>
          </genFeatures>
          <genFeatures createChild="false">
            <ecoreFeature xsi:type="ecore:EAttribute" href="dcba.ecore#//domain/concreta/ClassConcreteba/id"/>
          </genFeatures>
          <genFeatures createChild="false">
            <ecoreFeature xsi:type="ecore:EAttribute" href="dcba.ecore#//domain/concreta/ClassConcreteba/name"/>
          </genFeatures>
          <genFeatures createChild="false">
            <ecoreFeature xsi:type="ecore:EAttribute" href="dcba.ecore#//domain/concreta/ClassConcreteba/serializable"/>
          </genFeatures>
          <genFeatures property="None" children="true" createChild="true">
            <ecoreFeature xsi:type="ecore:EReference" href="dcba.ecore#//domain/concreta/ClassConcreteba/lstAttributeConcreteba"/>
          </genFeatures>
          <genFeatures property="None" children="true" createChild="true">
            <ecoreFeature xsi:type="ecore:EReference" href="dcba.ecore#//domain/concreta/ClassConcreteba/lstMethodConcreteba"/>
          </genFeatures>
          <genFeatures property="None" notify="false" createChild="false">
            <ecoreFeature xsi:type="ecore:EReference" href="dcba.ecore#//domain/concreta/ClassConcreteba/ownedByClassDiagramba"/>
          </genFeatures>
          <genFeatures notify="false" createChild="false" propertySortChoices="true">
            <ecoreFeature xsi:type="ecore:EReference" href="dcba.ecore#//domain/concreta/ClassConcreteba/lstIn"/>
          </genFeatures>
          <genFeatures notify="false" createChild="false" propertySortChoices="true">
            <ecoreFeature xsi:type="ecore:EReference" href="dcba.ecore#//domain/concreta/ClassConcreteba/lstOut"/>
          </genFeatures>
        </genClasses>
        <genClasses>
          <ecoreClass href="dcba.ecore#//domain/concreta/ClassDiagramba"/>
          <genFeatures property="None" children="true" createChild="true">
            <ecoreFeature xsi:type="ecore:EReference" href="dcba.ecore#//domain/concreta/ClassDiagramba/lstClassConcreteba"/>
          </genFeatures>
          <genFeatures createChild="false">
            <ecoreFeature xsi:type="ecore:EAttribute" href="dcba.ecore#//domain/concreta/ClassDiagramba/name"/>
          </genFeatures>
          <genFeatures notify="false" createChild="false" propertySortChoices="true">
            <ecoreFeature xsi:type="ecore:EReference" href="dcba.ecore#//domain/concreta/ClassDiagramba/lstDomain"/>
          </genFeatures>
          <genFeatures property="None" children="true" createChild="true">
            <ecoreFeature xsi:type="ecore:EReference" href="dcba.ecore#//domain/concreta/ClassDiagramba/lstRelationClass"/>
          </genFeatures>
          <genFeatures property="None" children="true" createChild="true">
            <ecoreFeature xsi:type="ecore:EReference" href="dcba.ecore#//domain/concreta/ClassDiagramba/lstPackageConcreteba"/>
          </genFeatures>
          <genFeatures property="None" notify="false" createChild="false">
            <ecoreFeature xsi:type="ecore:EReference" href="dcba.ecore#//domain/concreta/ClassDiagramba/ownedByProjectba"/>
          </genFeatures>
        </genClasses>
        <genClasses>
          <ecoreClass href="dcba.ecore#//domain/concreta/Containment"/>
        </genClasses>
        <genClasses>
          <ecoreClass href="dcba.ecore#//domain/concreta/Generalizationba"/>
        </genClasses>
        <genClasses>
          <ecoreClass href="dcba.ecore#//domain/concreta/Implements"/>
        </genClasses>
        <genClasses>
          <ecoreClass href="dcba.ecore#//domain/concreta/MethodConcreteba"/>
          <genFeatures property="None" notify="false" createChild="false">
            <ecoreFeature xsi:type="ecore:EReference" href="dcba.ecore#//domain/concreta/MethodConcreteba/ownedByClassConcreteba"/>
          </genFeatures>
          <genFeatures createChild="false">
            <ecoreFeature xsi:type="ecore:EAttribute" href="dcba.ecore#//domain/concreta/MethodConcreteba/nombre"/>
          </genFeatures>
          <genFeatures createChild="false">
            <ecoreFeature xsi:type="ecore:EAttribute" href="dcba.ecore#//domain/concreta/MethodConcreteba/returnType"/>
          </genFeatures>
          <genFeatures createChild="false">
            <ecoreFeature xsi:type="ecore:EAttribute" href="dcba.ecore#//domain/concreta/MethodConcreteba/semantic"/>
          </genFeatures>
          <genFeatures property="None" children="true" createChild="true">
            <ecoreFeature xsi:type="ecore:EReference" href="dcba.ecore#//domain/concreta/MethodConcreteba/lstAttributeConcreteba"/>
          </genFeatures>
        </genClasses>
        <genClasses>
          <ecoreClass href="dcba.ecore#//domain/concreta/PackageConcreteba"/>
          <genFeatures property="None" notify="false" createChild="false">
            <ecoreFeature xsi:type="ecore:EReference" href="dcba.ecore#//domain/concreta/PackageConcreteba/ownedByClassDiagramba"/>
          </genFeatures>
          <genFeatures createChild="false">
            <ecoreFeature xsi:type="ecore:EAttribute" href="dcba.ecore#//domain/concreta/PackageConcreteba/name"/>
          </genFeatures>
          <genFeatures createChild="false">
            <ecoreFeature xsi:type="ecore:EAttribute" href="dcba.ecore#//domain/concreta/PackageConcreteba/path"/>
          </genFeatures>
        </genClasses>
        <genClasses>
          <ecoreClass href="dcba.ecore#//domain/concreta/Projectba"/>
          <genFeatures property="None" children="true" createChild="true">
            <ecoreFeature xsi:type="ecore:EReference" href="dcba.ecore#//domain/concreta/Projectba/lstClassDiagramba"/>
          </genFeatures>
          <genFeatures createChild="false">
            <ecoreFeature xsi:type="ecore:EAttribute" href="dcba.ecore#//domain/concreta/Projectba/name"/>
          </genFeatures>
          <genFeatures createChild="false">
            <ecoreFeature xsi:type="ecore:EAttribute" href="dcba.ecore#//domain/concreta/Projectba/path"/>
          </genFeatures>
          <genFeatures property="None" notify="false" createChild="false">
            <ecoreFeature xsi:type="ecore:EReference" href="dcba.ecore#//domain/concreta/Projectba/ownedByDomain"/>
          </genFeatures>
        </genClasses>
        <genClasses>
          <ecoreClass href="dcba.ecore#//domain/concreta/RelationClass"/>
          <genFeatures property="None" notify="false" createChild="false">
            <ecoreFeature xsi:type="ecore:EReference" href="dcba.ecore#//domain/concreta/RelationClass/ownedByClassDiagramba"/>
          </genFeatures>
          <genFeatures createChild="false">
            <ecoreFeature xsi:type="ecore:EAttribute" href="dcba.ecore#//domain/concreta/RelationClass/id"/>
          </genFeatures>
          <genFeatures createChild="false">
            <ecoreFeature xsi:type="ecore:EAttribute" href="dcba.ecore#//domain/concreta/RelationClass/mulB"/>
          </genFeatures>
          <genFeatures createChild="false">
            <ecoreFeature xsi:type="ecore:EAttribute" href="dcba.ecore#//domain/concreta/RelationClass/multA"/>
          </genFeatures>
          <genFeatures createChild="false">
            <ecoreFeature xsi:type="ecore:EAttribute" href="dcba.ecore#//domain/concreta/RelationClass/name"/>
          </genFeatures>
          <genFeatures createChild="false">
            <ecoreFeature xsi:type="ecore:EAttribute" href="dcba.ecore#//domain/concreta/RelationClass/rolA"/>
          </genFeatures>
          <genFeatures createChild="false">
            <ecoreFeature xsi:type="ecore:EAttribute" href="dcba.ecore#//domain/concreta/RelationClass/rolB"/>
          </genFeatures>
          <genFeatures notify="false" createChild="false" propertySortChoices="true">
            <ecoreFeature xsi:type="ecore:EReference" href="dcba.ecore#//domain/concreta/RelationClass/target"/>
          </genFeatures>
          <genFeatures notify="false" createChild="false" propertySortChoices="true">
            <ecoreFeature xsi:type="ecore:EReference" href="dcba.ecore#//domain/concreta/RelationClass/source"/>
          </genFeatures>
        </genClasses>
      </nestedGenPackages>
    </nestedGenPackages>
    <nestedGenPackages prefix="Ui" disposableProviderFactory="true">
      <ecorePackage href="dcba.ecore#//ui"/>
      <genClasses>
        <ecoreClass href="dcba.ecore#//ui/UI"/>
        <genFeatures property="None" notify="false" createChild="false">
          <ecoreFeature xsi:type="ecore:EReference" href="dcba.ecore#//ui/UI/theModelFactory"/>
        </genFeatures>
        <genFeatures notify="false" createChild="false" propertySortChoices="true">
          <ecoreFeature xsi:type="ecore:EReference" href="dcba.ecore#//ui/UI/theDomain"/>
        </genFeatures>
        <genOperations>
          <ecoreOperation href="dcba.ecore#//ui/UI/implementarModelo"/>
        </genOperations>
      </genClasses>
      <nestedGenPackages prefix="Viewmodels" disposableProviderFactory="true">
        <ecorePackage href="dcba.ecore#//ui/viewmodels"/>
      </nestedGenPackages>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
