#
#Mon Mar 11 11:00:50 COT 2024
dc_abstracta.editor=bin
dc_abstracta.edit=bin
dc_concreta.tests=bin
dc_concreta.edit=bin
@ignoredot@=true
dc_concreta.diagram=bin
dc_abstracta=bin
Generator=bin
dc_concreta.editor=bin
dc_concreta=bin
dc_abstracta.tests=bin
