#

pluginName = Concreta Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_ModelFactoryConcreta_type = Model Factory Concreta
_UI_Projectba_type = Projectba
_UI_DiagramClassba_type = Diagram Classba
_UI_Packageba_type = Packageba
_UI_Classba_type = Classba
_UI_InterfaceClassba_type = Interface Classba
_UI_AbsctractClassba_type = Absctract Classba
_UI_Relationshipba_type = Relationshipba
_UI_Containment_type = Containment
_UI_Aggregation_type = Aggregation
_UI_Association_type = Association
_UI_Generalization_type = Generalization
_UI_Implementation_type = Implementation
_UI_Clasifier_type = Clasifier
_UI_PrimitiveDataType_type = Primitive Data Type
_UI_Attributeba_type = Attributeba
_UI_Methodba_type = Methodba
_UI_Operationba_type = Operationba
_UI_Parameter_type = Parameter
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_ModelFactoryConcreta_lstProjectba_feature = Lst Projectba
_UI_ModelFactoryConcreta_lstClasifierba_feature = Lst Clasifierba
_UI_Projectba_name_feature = Name
_UI_Projectba_path_feature = Path
_UI_Projectba_lstDiagramClassba_feature = Lst Diagram Classba
_UI_DiagramClassba_name_feature = Name
_UI_DiagramClassba_path_feature = Path
_UI_DiagramClassba_lstClass_feature = Lst Class
_UI_DiagramClassba_lstAbstractaClassba_feature = Lst Abstracta Classba
_UI_DiagramClassba_lstInterfaceClassba_feature = Lst Interface Classba
_UI_DiagramClassba_lstPackageba_feature = Lst Packageba
_UI_DiagramClassba_lstRelationshipba_feature = Lst Relationshipba
_UI_Packageba_name_feature = Name
_UI_Packageba_path_feature = Path
_UI_Packageba_listPackages_feature = List Packages
_UI_Packageba_lstClass_feature = Lst Class
_UI_Classba_path_feature = Path
_UI_Classba_lstAttributesba_feature = Lst Attributesba
_UI_Classba_lstMethodba_feature = Lst Methodba
_UI_Classba_accessModify_feature = Access Modify
_UI_InterfaceClassba_path_feature = Path
_UI_InterfaceClassba_lstAttributesba_feature = Lst Attributesba
_UI_InterfaceClassba_lstMethodba_feature = Lst Methodba
_UI_InterfaceClassba_accessModify_feature = Access Modify
_UI_AbsctractClassba_path_feature = Path
_UI_AbsctractClassba_lstAttributesba_feature = Lst Attributesba
_UI_AbsctractClassba_lstMethodba_feature = Lst Methodba
_UI_AbsctractClassba_accessModify_feature = Access Modify
_UI_Relationshipba_ide_feature = Ide
_UI_Relationshipba_multS_feature = Mult S
_UI_Relationshipba_multT_feature = Mult T
_UI_Relationshipba_rolS_feature = Rol S
_UI_Relationshipba_rolT_feature = Rol T
_UI_Relationshipba_source_feature = Source
_UI_Relationshipba_target_feature = Target
_UI_Clasifier_name_feature = Name
_UI_Clasifier_lstAttributebaC_feature = Lst Attributeba C
_UI_Attributeba_name_feature = Name
_UI_Attributeba_defaultValue_feature = Default Value
_UI_Attributeba_classba_feature = Classba
_UI_Attributeba_type_feature = Type
_UI_Attributeba_accessModify_feature = Access Modify
_UI_Methodba_name_feature = Name
_UI_Methodba_body_feature = Body
_UI_Methodba_accessModify_feature = Access Modify
_UI_Methodba_retorno_feature = Retorno
_UI_Methodba_classba_feature = Classba
_UI_Methodba_lstParametersba_feature = Lst Parametersba
_UI_Operationba_name_feature = Name
_UI_Operationba_accessModify_feature = Access Modify
_UI_Operationba_retorno_feature = Retorno
_UI_Operationba_classba_feature = Classba
_UI_Operationba_lstParametersba_feature = Lst Parametersba
_UI_Parameter_name_feature = Name
_UI_Parameter_methodba_feature = Methodba
_UI_Parameter_type_feature = Type
_UI_Unknown_feature = Unspecified

_UI_AccessModifyba_PUBLIC_literal = PUBLIC
_UI_AccessModifyba_PRIVATE_literal = PRIVATE
_UI_AccessModifyba_PROTECTED_literal = PROTECTED
_UI_AccessModifyba_DEFAULT_literal = DEFAULT
