<?xml version="1.0" encoding="ASCII"?>
<gmfmap:Mapping
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="concreta.ecore#//DiagramClassba/lstClass"/>
    <ownedChild
        relatedDiagrams="//@diagram">
      <domainMetaElement
          href="concreta.ecore#//Classba"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="concreta.gmfgraph#ClassbaLabel"/>
        <features
            href="concreta.ecore#//Clasifier/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="concreta.gmftool#//@palette/@tools.0/@tools.2"/>
      <diagramNode
          href="concreta.gmfgraph#Classba"/>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="concreta.ecore#//Classba/lstAttributesba"/>
        <ownedChild>
          <domainMetaElement
              href="concreta.ecore#//Attributeba"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="concreta.gmfgraph#AttributebaLabel"/>
            <features
                href="concreta.ecore#//Attributeba/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="concreta.gmftool#//@palette/@tools.0/@tools.1"/>
          <diagramNode
              href="concreta.gmfgraph#Attributeba"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.1">
        <containmentFeature
            href="concreta.ecore#//Classba/lstMethodba"/>
        <ownedChild
            relatedDiagrams="//@diagram">
          <domainMetaElement
              href="concreta.ecore#//Methodba"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="concreta.gmfgraph#MethodbaLabel"/>
            <features
                href="concreta.ecore#//Methodba/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="concreta.gmftool#//@palette/@tools.0/@tools.4"/>
          <diagramNode
              href="concreta.gmfgraph#Methodba"/>
          <children
              compartment="//@nodes.0/@ownedChild/@children.1/@ownedChild/@compartments.0">
            <containmentFeature
                href="concreta.ecore#//Methodba/lstParametersba"/>
            <ownedChild>
              <domainMetaElement
                  href="concreta.ecore#//Parameter"/>
              <labelMappings
                  xsi:type="gmfmap:FeatureLabelMapping">
                <diagramLabel
                    href="concreta.gmfgraph#ParameterLabel"/>
                <features
                    href="concreta.ecore#//Parameter/name"/>
              </labelMappings>
              <tool
                  xsi:type="gmftool:CreationTool"
                  href="concreta.gmftool#//@palette/@tools.0/@tools.7"/>
              <diagramNode
                  href="concreta.gmfgraph#Parameter"/>
            </ownedChild>
          </children>
          <compartments
              children="//@nodes.0/@ownedChild/@children.1/@ownedChild/@children.0">
            <compartment
                href="concreta.gmfgraph#MethodbaLstParametersbaCompartment"/>
          </compartments>
        </ownedChild>
      </children>
      <compartments
          children="//@nodes.0/@ownedChild/@children.0">
        <compartment
            href="concreta.gmfgraph#ClassbaLstAttributesbaCompartment"/>
      </compartments>
      <compartments
          children="//@nodes.0/@ownedChild/@children.1">
        <compartment
            href="concreta.gmfgraph#ClassbaLstMethodbaCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="concreta.ecore#//DiagramClassba/lstAbstractaClassba"/>
    <ownedChild
        relatedDiagrams="//@diagram">
      <domainMetaElement
          href="concreta.ecore#//AbsctractClassba"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="concreta.gmfgraph#AbsctractClassbaLabel"/>
        <features
            href="concreta.ecore#//Clasifier/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="concreta.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="concreta.gmfgraph#AbsctractClassba"/>
      <children
          compartment="//@nodes.1/@ownedChild/@compartments.0"
          referencedChild="//@nodes.0/@ownedChild/@children.0/@ownedChild">
        <containmentFeature
            href="concreta.ecore#//AbsctractClassba/lstAttributesba"/>
      </children>
      <children
          compartment="//@nodes.1/@ownedChild/@compartments.1"
          referencedChild="//@nodes.0/@ownedChild/@children.1/@ownedChild">
        <containmentFeature
            href="concreta.ecore#//AbsctractClassba/lstMethodba"/>
      </children>
      <compartments
          children="//@nodes.1/@ownedChild/@children.0">
        <compartment
            href="concreta.gmfgraph#AbsctractClassbaLstAttributesbaCompartment"/>
      </compartments>
      <compartments
          children="//@nodes.1/@ownedChild/@children.1">
        <compartment
            href="concreta.gmfgraph#AbsctractClassbaLstMethodbaCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="concreta.ecore#//DiagramClassba/lstInterfaceClassba"/>
    <ownedChild
        relatedDiagrams="//@diagram">
      <domainMetaElement
          href="concreta.ecore#//InterfaceClassba"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="concreta.gmfgraph#InterfaceClassbaLabel"/>
        <features
            href="concreta.ecore#//Clasifier/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="concreta.gmftool#//@palette/@tools.0/@tools.3"/>
      <diagramNode
          href="concreta.gmfgraph#InterfaceClassba"/>
      <children
          compartment="//@nodes.2/@ownedChild/@compartments.0"
          referencedChild="//@nodes.0/@ownedChild/@children.0/@ownedChild">
        <containmentFeature
            href="concreta.ecore#//InterfaceClassba/lstAttributesba"/>
      </children>
      <children
          compartment="//@nodes.2/@ownedChild/@compartments.1">
        <containmentFeature
            href="concreta.ecore#//InterfaceClassba/lstMethodba"/>
        <ownedChild
            relatedDiagrams="//@diagram">
          <domainMetaElement
              href="concreta.ecore#//Operationba"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="concreta.gmfgraph#OperationbaLabel"/>
            <features
                href="concreta.ecore#//Operationba/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="concreta.gmftool#//@palette/@tools.0/@tools.5"/>
          <diagramNode
              href="concreta.gmfgraph#Operationba"/>
          <children
              compartment="//@nodes.2/@ownedChild/@children.1/@ownedChild/@compartments.0"
              referencedChild="//@nodes.0/@ownedChild/@children.1/@ownedChild/@children.0/@ownedChild">
            <containmentFeature
                href="concreta.ecore#//Operationba/lstParametersba"/>
          </children>
          <compartments
              children="//@nodes.2/@ownedChild/@children.1/@ownedChild/@children.0">
            <compartment
                href="concreta.gmfgraph#OperationbaLstParametersbaCompartment"/>
          </compartments>
        </ownedChild>
      </children>
      <compartments
          children="//@nodes.2/@ownedChild/@children.0">
        <compartment
            href="concreta.gmfgraph#InterfaceClassbaLstAttributesbaCompartment"/>
      </compartments>
      <compartments
          children="//@nodes.2/@ownedChild/@children.1">
        <compartment
            href="concreta.gmfgraph#InterfaceClassbaLstMethodbaCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="concreta.ecore#//DiagramClassba/lstPackageba"/>
    <ownedChild>
      <domainMetaElement
          href="concreta.ecore#//Packageba"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="concreta.gmfgraph#PackagebaLabel"/>
        <features
            href="concreta.ecore#//Packageba/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="concreta.gmftool#//@palette/@tools.0/@tools.6"/>
      <diagramNode
          href="concreta.gmfgraph#Packageba"/>
    </ownedChild>
  </nodes>
  <links>
    <domainMetaElement
        href="concreta.ecore#//Containment"/>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping">
      <diagramLabel
          href="concreta.gmfgraph#ContainmentrolSLabel"/>
      <features
          href="concreta.ecore#//Relationshipba/rolS"/>
    </labelMappings>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping">
      <diagramLabel
          href="concreta.gmfgraph#ContainmentmultSLabel"/>
      <features
          href="concreta.ecore#//Relationshipba/multS"/>
    </labelMappings>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping">
      <diagramLabel
          href="concreta.gmfgraph#ContainmentrolTLabel"/>
      <features
          href="concreta.ecore#//Relationshipba/rolT"/>
    </labelMappings>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping">
      <diagramLabel
          href="concreta.gmfgraph#ContainmentmultTLabel"/>
      <features
          href="concreta.ecore#//Relationshipba/multT"/>
    </labelMappings>
    <containmentFeature
        href="concreta.ecore#//DiagramClassba/lstRelationshipba"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="concreta.gmftool#//@palette/@tools.1/@tools.2"/>
    <diagramLink
        href="concreta.gmfgraph#Containment"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="concreta.ecore#//Relationshipba/source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="concreta.ecore#//Relationshipba/target"/>
  </links>
  <links>
    <domainMetaElement
        href="concreta.ecore#//Aggregation"/>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping">
      <diagramLabel
          href="concreta.gmfgraph#AggregationrolSLabel"/>
      <features
          href="concreta.ecore#//Relationshipba/rolS"/>
    </labelMappings>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping">
      <diagramLabel
          href="concreta.gmfgraph#AggregationmultSLabel"/>
      <features
          href="concreta.ecore#//Relationshipba/multS"/>
    </labelMappings>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping">
      <diagramLabel
          href="concreta.gmfgraph#AggregationrolTLabel"/>
      <features
          href="concreta.ecore#//Relationshipba/rolT"/>
    </labelMappings>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping">
      <diagramLabel
          href="concreta.gmfgraph#AggregationmultTLabel"/>
      <features
          href="concreta.ecore#//Relationshipba/multT"/>
    </labelMappings>
    <containmentFeature
        href="concreta.ecore#//DiagramClassba/lstRelationshipba"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="concreta.gmftool#//@palette/@tools.1/@tools.0"/>
    <diagramLink
        href="concreta.gmfgraph#Aggregation"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="concreta.ecore#//Relationshipba/source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="concreta.ecore#//Relationshipba/target"/>
  </links>
  <links>
    <domainMetaElement
        href="concreta.ecore#//Association"/>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping">
      <diagramLabel
          href="concreta.gmfgraph#AssociationrolSLabel"/>
      <features
          href="concreta.ecore#//Relationshipba/rolS"/>
    </labelMappings>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping">
      <diagramLabel
          href="concreta.gmfgraph#AssociationmultSLabel"/>
      <features
          href="concreta.ecore#//Relationshipba/multS"/>
    </labelMappings>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping">
      <diagramLabel
          href="concreta.gmfgraph#AssociationrolTLabel"/>
      <features
          href="concreta.ecore#//Relationshipba/rolT"/>
    </labelMappings>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping">
      <diagramLabel
          href="concreta.gmfgraph#AssociationmultTLabel"/>
      <features
          href="concreta.ecore#//Relationshipba/multT"/>
    </labelMappings>
    <containmentFeature
        href="concreta.ecore#//DiagramClassba/lstRelationshipba"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="concreta.gmftool#//@palette/@tools.1/@tools.1"/>
    <diagramLink
        href="concreta.gmfgraph#Association"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="concreta.ecore#//Relationshipba/source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="concreta.ecore#//Relationshipba/target"/>
  </links>
  <links>
    <domainMetaElement
        href="concreta.ecore#//Generalization"/>
    <containmentFeature
        href="concreta.ecore#//DiagramClassba/lstRelationshipba"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="concreta.gmftool#//@palette/@tools.1/@tools.3"/>
    <diagramLink
        href="concreta.gmfgraph#Generalization"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="concreta.ecore#//Relationshipba/source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="concreta.ecore#//Relationshipba/target"/>
  </links>
  <links>
    <domainMetaElement
        href="concreta.ecore#//Implementation"/>
    <containmentFeature
        href="concreta.ecore#//DiagramClassba/lstRelationshipba"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="concreta.gmftool#//@palette/@tools.1/@tools.4"/>
    <diagramLink
        href="concreta.gmfgraph#Implementation"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="concreta.ecore#//Relationshipba/source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="concreta.ecore#//Relationshipba/target"/>
  </links>
  <diagram>
    <diagramCanvas
        href="concreta.gmfgraph#concreta"/>
    <domainModel
        href="concreta.ecore#/"/>
    <domainMetaElement
        href="concreta.ecore#//DiagramClassba"/>
    <palette
        href="concreta.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
