<?xml version="1.0" encoding="ASCII"?>
<gmfgraph:Canvas xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition" name="concreta">
  <figures name="Default">
    <figures xsi:type="gmfgraph:PolygonDecoration" name="FilledRhomb">
      <template x="-1" y="1"/>
      <template/>
      <template x="-1" y="-1"/>
      <template x="-2"/>
      <template x="-1" y="1"/>
    </figures>
    <figures xsi:type="gmfgraph:PolygonDecoration" name="Rhomb">
      <backgroundColor xsi:type="gmfgraph:ConstantColor"/>
      <template x="-1" y="1"/>
      <template/>
      <template x="-1" y="-1"/>
      <template x="-2"/>
      <template x="-1" y="1"/>
    </figures>
    <figures xsi:type="gmfgraph:PolygonDecoration" name="ClosedArrow">
      <backgroundColor xsi:type="gmfgraph:ConstantColor"/>
      <template/>
      <template x="-2" y="2"/>
      <template x="-2" y="-2"/>
      <template/>
    </figures>
    <figures xsi:type="gmfgraph:PolygonDecoration" name="ClosedArrow">
      <backgroundColor xsi:type="gmfgraph:ConstantColor"/>
      <template/>
      <template x="-2" y="2"/>
      <template x="-2" y="-2"/>
      <template/>
    </figures>
    <descriptors name="PackagebaFigure">
      <actualFigure xsi:type="gmfgraph:Rectangle" name="PackagebaFigure">
        <backgroundColor xsi:type="gmfgraph:RGBColor" red="201" green="209" blue="113"/>
        <border xsi:type="gmfgraph:MarginBorder">
          <insets top="5" left="5" bottom="5" right="5"/>
        </border>
        <children xsi:type="gmfgraph:Label" name="PackagebaLabelFigure" text="Packageba"/>
      </actualFigure>
      <accessors accessor="getFigurePackagebaLabelFigure" figure="//@figures.0/@descriptors.0/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors name="ClassbaFigure">
      <actualFigure xsi:type="gmfgraph:Rectangle" name="ClassbaFigure">
        <backgroundColor xsi:type="gmfgraph:RGBColor" red="201" green="209" blue="113"/>
        <border xsi:type="gmfgraph:MarginBorder">
          <insets top="5" left="5" bottom="5" right="5"/>
        </border>
        <children xsi:type="gmfgraph:Label" name="ClassbaLabelFigure" text="Classba">
          <maximumSize dx="10000" dy="50"/>
        </children>
        <children xsi:type="gmfgraph:Rectangle" name="ClassbaLstAttributesbaCompartmentFigure" outline="false"/>
        <children xsi:type="gmfgraph:Rectangle" name="ClassbaLstMethodbaCompartmentFigure" outline="false"/>
      </actualFigure>
      <accessors accessor="getFigureClassbaLabelFigure" figure="//@figures.0/@descriptors.1/@actualFigure/@children.0"/>
      <accessors accessor="getClassbaLstAttributesbaCompartmentFigure" figure="//@figures.0/@descriptors.1/@actualFigure/@children.1"/>
      <accessors accessor="getClassbaLstMethodbaCompartmentFigure" figure="//@figures.0/@descriptors.1/@actualFigure/@children.2"/>
    </descriptors>
    <descriptors name="InterfaceClassbaFigure">
      <actualFigure xsi:type="gmfgraph:Rectangle" name="InterfaceClassbaFigure">
        <backgroundColor xsi:type="gmfgraph:RGBColor" red="106" green="112" blue="230"/>
        <border xsi:type="gmfgraph:MarginBorder">
          <insets top="5" left="5" bottom="5" right="5"/>
        </border>
        <children xsi:type="gmfgraph:Label" name="InterfaceClassbaLabelFigure" text="InterfaceClassba">
          <maximumSize dx="10000" dy="50"/>
        </children>
        <children xsi:type="gmfgraph:Rectangle" name="InterfaceClassbaLstAttributesbaCompartmentFigure" outline="false"/>
        <children xsi:type="gmfgraph:Rectangle" name="InterfaceClassbaLstMethodbaCompartmentFigure" outline="false"/>
      </actualFigure>
      <accessors accessor="getFigureInterfaceClassbaLabelFigure" figure="//@figures.0/@descriptors.2/@actualFigure/@children.0"/>
      <accessors accessor="getInterfaceClassbaLstAttributesbaCompartmentFigure" figure="//@figures.0/@descriptors.2/@actualFigure/@children.1"/>
      <accessors accessor="getInterfaceClassbaLstMethodbaCompartmentFigure" figure="//@figures.0/@descriptors.2/@actualFigure/@children.2"/>
    </descriptors>
    <descriptors name="AbsctractClassbaFigure">
      <actualFigure xsi:type="gmfgraph:Rectangle" name="AbsctractClassbaFigure">
        <backgroundColor xsi:type="gmfgraph:RGBColor" red="106" green="112" blue="230"/>
        <border xsi:type="gmfgraph:MarginBorder">
          <insets top="5" left="5" bottom="5" right="5"/>
        </border>
        <children xsi:type="gmfgraph:Label" name="AbsctractClassbaLabelFigure" text="AbsctractClassba">
          <maximumSize dx="10000" dy="50"/>
        </children>
        <children xsi:type="gmfgraph:Rectangle" name="AbsctractClassbaLstAttributesbaCompartmentFigure" outline="false"/>
        <children xsi:type="gmfgraph:Rectangle" name="AbsctractClassbaLstMethodbaCompartmentFigure" outline="false"/>
      </actualFigure>
      <accessors accessor="getFigureAbsctractClassbaLabelFigure" figure="//@figures.0/@descriptors.3/@actualFigure/@children.0"/>
      <accessors accessor="getAbsctractClassbaLstAttributesbaCompartmentFigure" figure="//@figures.0/@descriptors.3/@actualFigure/@children.1"/>
      <accessors accessor="getAbsctractClassbaLstMethodbaCompartmentFigure" figure="//@figures.0/@descriptors.3/@actualFigure/@children.2"/>
    </descriptors>
    <descriptors name="AttributebaFigure">
      <actualFigure xsi:type="gmfgraph:Rectangle" name="AttributebaFigure">
        <backgroundColor xsi:type="gmfgraph:RGBColor" red="201" green="209" blue="113"/>
        <border xsi:type="gmfgraph:MarginBorder">
          <insets top="5" left="5" bottom="5" right="5"/>
        </border>
        <children xsi:type="gmfgraph:Label" name="AttributebaLabelFigure" text="Attributeba"/>
      </actualFigure>
      <accessors accessor="getFigureAttributebaLabelFigure" figure="//@figures.0/@descriptors.4/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors name="MethodbaFigure">
      <actualFigure xsi:type="gmfgraph:Rectangle" name="MethodbaFigure">
        <backgroundColor xsi:type="gmfgraph:RGBColor" red="201" green="209" blue="113"/>
        <border xsi:type="gmfgraph:MarginBorder">
          <insets top="5" left="5" bottom="5" right="5"/>
        </border>
        <children xsi:type="gmfgraph:Label" name="MethodbaLabelFigure" text="Methodba">
          <maximumSize dx="10000" dy="50"/>
        </children>
        <children xsi:type="gmfgraph:Rectangle" name="MethodbaLstParametersbaCompartmentFigure" outline="false"/>
      </actualFigure>
      <accessors accessor="getFigureMethodbaLabelFigure" figure="//@figures.0/@descriptors.5/@actualFigure/@children.0"/>
      <accessors accessor="getMethodbaLstParametersbaCompartmentFigure" figure="//@figures.0/@descriptors.5/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors name="OperationbaFigure">
      <actualFigure xsi:type="gmfgraph:Rectangle" name="OperationbaFigure">
        <backgroundColor xsi:type="gmfgraph:RGBColor" red="106" green="112" blue="230"/>
        <border xsi:type="gmfgraph:MarginBorder">
          <insets top="5" left="5" bottom="5" right="5"/>
        </border>
        <children xsi:type="gmfgraph:Label" name="OperationbaLabelFigure" text="Operationba">
          <maximumSize dx="10000" dy="50"/>
        </children>
        <children xsi:type="gmfgraph:Rectangle" name="OperationbaLstParametersbaCompartmentFigure" outline="false"/>
      </actualFigure>
      <accessors accessor="getFigureOperationbaLabelFigure" figure="//@figures.0/@descriptors.6/@actualFigure/@children.0"/>
      <accessors accessor="getOperationbaLstParametersbaCompartmentFigure" figure="//@figures.0/@descriptors.6/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors name="ParameterFigure">
      <actualFigure xsi:type="gmfgraph:Rectangle" name="ParameterFigure">
        <backgroundColor xsi:type="gmfgraph:RGBColor" red="201" green="209" blue="113"/>
        <border xsi:type="gmfgraph:MarginBorder">
          <insets top="5" left="5" bottom="5" right="5"/>
        </border>
        <children xsi:type="gmfgraph:Label" name="ParameterLabelFigure" text="Parameter"/>
      </actualFigure>
      <accessors accessor="getFigureParameterLabelFigure" figure="//@figures.0/@descriptors.7/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors name="ContainmentFigure">
      <actualFigure xsi:type="gmfgraph:PolylineConnection" name="ContainmentFigure" lineWidth="2" sourceDecoration="//@figures.0/@figures.0">
        <foregroundColor xsi:type="gmfgraph:RGBColor"/>
      </actualFigure>
    </descriptors>
    <descriptors name="AggregationFigure">
      <actualFigure xsi:type="gmfgraph:PolylineConnection" name="AggregationFigure" lineWidth="2" sourceDecoration="//@figures.0/@figures.1">
        <foregroundColor xsi:type="gmfgraph:RGBColor"/>
      </actualFigure>
    </descriptors>
    <descriptors name="AssociationFigure">
      <actualFigure xsi:type="gmfgraph:PolylineConnection" name="AssociationFigure" lineWidth="2">
        <foregroundColor xsi:type="gmfgraph:RGBColor"/>
      </actualFigure>
    </descriptors>
    <descriptors name="GeneralizationFigure">
      <actualFigure xsi:type="gmfgraph:PolylineConnection" name="GeneralizationFigure" lineWidth="2" targetDecoration="//@figures.0/@figures.2">
        <foregroundColor xsi:type="gmfgraph:RGBColor"/>
      </actualFigure>
    </descriptors>
    <descriptors name="ImplementationFigure">
      <actualFigure xsi:type="gmfgraph:PolylineConnection" name="ImplementationFigure" lineWidth="2" lineKind="LINE_DASH" targetDecoration="//@figures.0/@figures.3">
        <foregroundColor xsi:type="gmfgraph:RGBColor"/>
      </actualFigure>
    </descriptors>
    <descriptors name="ContainmentrolSLabelFigure">
      <actualFigure xsi:type="gmfgraph:Label" name="ContainmentrolSLabel" text="rolS"/>
    </descriptors>
    <descriptors name="ContainmentmultSLabelFigure">
      <actualFigure xsi:type="gmfgraph:Label" name="ContainmentmultSLabel" text="multS"/>
    </descriptors>
    <descriptors name="ContainmentrolTLabelFigure">
      <actualFigure xsi:type="gmfgraph:Label" name="ContainmentrolTLabel" text="rolT"/>
    </descriptors>
    <descriptors name="ContainmentmultTLabelFigure">
      <actualFigure xsi:type="gmfgraph:Label" name="ContainmentmultTLabel" text="multT"/>
    </descriptors>
    <descriptors name="AggregationrolSLabelFigure">
      <actualFigure xsi:type="gmfgraph:Label" name="AggregationrolSLabel" text="rolS"/>
    </descriptors>
    <descriptors name="AggregationmultSLabelFigure">
      <actualFigure xsi:type="gmfgraph:Label" name="AggregationmultSLabel" text="multS"/>
    </descriptors>
    <descriptors name="AggregationrolTLabelFigure">
      <actualFigure xsi:type="gmfgraph:Label" name="AggregationrolTLabel" text="rolT"/>
    </descriptors>
    <descriptors name="AggregationmultTLabelFigure">
      <actualFigure xsi:type="gmfgraph:Label" name="AggregationmultTLabel" text="multT"/>
    </descriptors>
    <descriptors name="AssociationrolSLabelFigure">
      <actualFigure xsi:type="gmfgraph:Label" name="AssociationrolSLabel" text="rolS"/>
    </descriptors>
    <descriptors name="AssociationmultSLabelFigure">
      <actualFigure xsi:type="gmfgraph:Label" name="AssociationmultSLabel" text="multS"/>
    </descriptors>
    <descriptors name="AssociationrolTLabelFigure">
      <actualFigure xsi:type="gmfgraph:Label" name="AssociationrolTLabel" text="rolT"/>
    </descriptors>
    <descriptors name="AssociationmultTLabelFigure">
      <actualFigure xsi:type="gmfgraph:Label" name="AssociationmultTLabel" text="multT"/>
    </descriptors>
  </figures>
  <nodes name="Packageba" figure="PackagebaFigure"/>
  <nodes name="Classba" figure="ClassbaFigure"/>
  <nodes name="InterfaceClassba" figure="InterfaceClassbaFigure"/>
  <nodes name="AbsctractClassba" figure="AbsctractClassbaFigure"/>
  <nodes name="Attributeba" figure="AttributebaFigure"/>
  <nodes name="Methodba" figure="MethodbaFigure"/>
  <nodes name="Operationba" figure="OperationbaFigure"/>
  <nodes name="Parameter" figure="ParameterFigure"/>
  <connections name="Containment" figure="ContainmentFigure"/>
  <connections name="Aggregation" figure="AggregationFigure"/>
  <connections name="Association" figure="AssociationFigure"/>
  <connections name="Generalization" figure="GeneralizationFigure"/>
  <connections name="Implementation" figure="ImplementationFigure"/>
  <compartments name="ClassbaLstAttributesbaCompartment" figure="ClassbaFigure" collapsible="true" accessor="//@figures.0/@descriptors.1/@accessors.1"/>
  <compartments name="ClassbaLstMethodbaCompartment" figure="ClassbaFigure" collapsible="true" accessor="//@figures.0/@descriptors.1/@accessors.2"/>
  <compartments name="InterfaceClassbaLstAttributesbaCompartment" figure="InterfaceClassbaFigure" collapsible="true" accessor="//@figures.0/@descriptors.2/@accessors.1"/>
  <compartments name="InterfaceClassbaLstMethodbaCompartment" figure="InterfaceClassbaFigure" collapsible="true" accessor="//@figures.0/@descriptors.2/@accessors.2"/>
  <compartments name="AbsctractClassbaLstAttributesbaCompartment" figure="AbsctractClassbaFigure" collapsible="true" accessor="//@figures.0/@descriptors.3/@accessors.1"/>
  <compartments name="AbsctractClassbaLstMethodbaCompartment" figure="AbsctractClassbaFigure" collapsible="true" accessor="//@figures.0/@descriptors.3/@accessors.2"/>
  <compartments name="MethodbaLstParametersbaCompartment" figure="MethodbaFigure" collapsible="true" accessor="//@figures.0/@descriptors.5/@accessors.1"/>
  <compartments name="OperationbaLstParametersbaCompartment" figure="OperationbaFigure" collapsible="true" accessor="//@figures.0/@descriptors.6/@accessors.1"/>
  <labels name="PackagebaLabel" figure="PackagebaFigure" accessor="//@figures.0/@descriptors.0/@accessors.0"/>
  <labels name="ClassbaLabel" figure="ClassbaFigure" accessor="//@figures.0/@descriptors.1/@accessors.0"/>
  <labels name="InterfaceClassbaLabel" figure="InterfaceClassbaFigure" accessor="//@figures.0/@descriptors.2/@accessors.0"/>
  <labels name="AbsctractClassbaLabel" figure="AbsctractClassbaFigure" accessor="//@figures.0/@descriptors.3/@accessors.0"/>
  <labels name="AttributebaLabel" figure="AttributebaFigure" accessor="//@figures.0/@descriptors.4/@accessors.0"/>
  <labels name="MethodbaLabel" figure="MethodbaFigure" accessor="//@figures.0/@descriptors.5/@accessors.0"/>
  <labels name="OperationbaLabel" figure="OperationbaFigure" accessor="//@figures.0/@descriptors.6/@accessors.0"/>
  <labels name="ParameterLabel" figure="ParameterFigure" accessor="//@figures.0/@descriptors.7/@accessors.0"/>
  <labels name="ContainmentrolSLabel" figure="ContainmentrolSLabelFigure" elementIcon="false">
    <facets xsi:type="gmfgraph:AlignmentFacet" alignment="END"/>
    <facets xsi:type="gmfgraph:LabelOffsetFacet" y="12"/>
  </labels>
  <labels name="ContainmentmultSLabel" figure="ContainmentmultSLabelFigure" elementIcon="false">
    <facets xsi:type="gmfgraph:AlignmentFacet" alignment="END"/>
    <facets xsi:type="gmfgraph:LabelOffsetFacet" x="-20" y="-12"/>
  </labels>
  <labels name="ContainmentrolTLabel" figure="ContainmentrolTLabelFigure" elementIcon="false">
    <facets xsi:type="gmfgraph:AlignmentFacet"/>
    <facets xsi:type="gmfgraph:LabelOffsetFacet" x="3" y="12"/>
  </labels>
  <labels name="ContainmentmultTLabel" figure="ContainmentmultTLabelFigure" elementIcon="false">
    <facets xsi:type="gmfgraph:AlignmentFacet"/>
    <facets xsi:type="gmfgraph:LabelOffsetFacet" x="20" y="-12"/>
  </labels>
  <labels name="AggregationrolSLabel" figure="AggregationrolSLabelFigure" elementIcon="false">
    <facets xsi:type="gmfgraph:AlignmentFacet" alignment="END"/>
    <facets xsi:type="gmfgraph:LabelOffsetFacet" y="12"/>
  </labels>
  <labels name="AggregationmultSLabel" figure="AggregationmultSLabelFigure" elementIcon="false">
    <facets xsi:type="gmfgraph:AlignmentFacet" alignment="END"/>
    <facets xsi:type="gmfgraph:LabelOffsetFacet" x="-20" y="-12"/>
  </labels>
  <labels name="AggregationrolTLabel" figure="AggregationrolTLabelFigure" elementIcon="false">
    <facets xsi:type="gmfgraph:AlignmentFacet"/>
    <facets xsi:type="gmfgraph:LabelOffsetFacet" x="3" y="12"/>
  </labels>
  <labels name="AggregationmultTLabel" figure="AggregationmultTLabelFigure" elementIcon="false">
    <facets xsi:type="gmfgraph:AlignmentFacet"/>
    <facets xsi:type="gmfgraph:LabelOffsetFacet" x="20" y="-12"/>
  </labels>
  <labels name="AssociationrolSLabel" figure="AssociationrolSLabelFigure" elementIcon="false">
    <facets xsi:type="gmfgraph:AlignmentFacet" alignment="END"/>
    <facets xsi:type="gmfgraph:LabelOffsetFacet" y="12"/>
  </labels>
  <labels name="AssociationmultSLabel" figure="AssociationmultSLabelFigure" elementIcon="false">
    <facets xsi:type="gmfgraph:AlignmentFacet" alignment="END"/>
    <facets xsi:type="gmfgraph:LabelOffsetFacet" x="-20" y="-12"/>
  </labels>
  <labels name="AssociationrolTLabel" figure="AssociationrolTLabelFigure" elementIcon="false">
    <facets xsi:type="gmfgraph:AlignmentFacet"/>
    <facets xsi:type="gmfgraph:LabelOffsetFacet" x="3" y="12"/>
  </labels>
  <labels name="AssociationmultTLabel" figure="AssociationmultTLabelFigure" elementIcon="false">
    <facets xsi:type="gmfgraph:AlignmentFacet"/>
    <facets xsi:type="gmfgraph:LabelOffsetFacet" x="20" y="-12"/>
  </labels>
</gmfgraph:Canvas>
