<?xml version="1.0" encoding="ASCII"?>
<gmfmap:Mapping
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="concreta.ecore#//DiagramClassba/lstClass"/>
    <ownedChild
        relatedDiagrams="//@diagram">
      <domainMetaElement
          href="concreta.ecore#//Interface"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="concreta.gmfgraph#InterfaceLabel"/>
        <features
            href="concreta.ecore#//Clasifier/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="concreta.gmftool#//@palette/@tools.0/@tools.3"/>
      <diagramNode
          href="concreta.gmfgraph#Interface"/>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0"
          referencedChild="//@nodes.2/@ownedChild/@children.0/@ownedChild">
        <containmentFeature
            href="concreta.ecore#//Classba/lstAttributesba"/>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.1"
          referencedChild="//@nodes.2/@ownedChild/@children.1/@ownedChild">
        <containmentFeature
            href="concreta.ecore#//Classba/lstMethodba"/>
      </children>
      <compartments
          children="//@nodes.0/@ownedChild/@children.0">
        <compartment
            href="concreta.gmfgraph#InterfaceLstAttributesbaCompartment"/>
      </compartments>
      <compartments
          children="//@nodes.0/@ownedChild/@children.1">
        <compartment
            href="concreta.gmfgraph#InterfaceLstMethodbaCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="concreta.ecore#//DiagramClassba/lstClass"/>
    <ownedChild
        relatedDiagrams="//@diagram">
      <domainMetaElement
          href="concreta.ecore#//Abstract"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="concreta.gmfgraph#AbstractLabel"/>
        <features
            href="concreta.ecore#//Clasifier/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="concreta.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="concreta.gmfgraph#Abstract"/>
      <children
          compartment="//@nodes.1/@ownedChild/@compartments.0"
          referencedChild="//@nodes.2/@ownedChild/@children.0/@ownedChild">
        <containmentFeature
            href="concreta.ecore#//Classba/lstAttributesba"/>
      </children>
      <children
          compartment="//@nodes.1/@ownedChild/@compartments.1"
          referencedChild="//@nodes.2/@ownedChild/@children.1/@ownedChild">
        <containmentFeature
            href="concreta.ecore#//Classba/lstMethodba"/>
      </children>
      <compartments
          children="//@nodes.1/@ownedChild/@children.0">
        <compartment
            href="concreta.gmfgraph#AbstractLstAttributesbaCompartment"/>
      </compartments>
      <compartments
          children="//@nodes.1/@ownedChild/@children.1">
        <compartment
            href="concreta.gmfgraph#AbstractLstMethodbaCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="concreta.ecore#//DiagramClassba/lstClass"/>
    <ownedChild
        relatedDiagrams="//@diagram">
      <domainMetaElement
          href="concreta.ecore#//Classba"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="concreta.gmfgraph#ClassbaLabel"/>
        <features
            href="concreta.ecore#//Clasifier/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="concreta.gmftool#//@palette/@tools.0/@tools.2"/>
      <diagramNode
          href="concreta.gmfgraph#Classba"/>
      <children
          compartment="//@nodes.2/@ownedChild/@compartments.0">
        <containmentFeature
            href="concreta.ecore#//Classba/lstAttributesba"/>
        <ownedChild>
          <domainMetaElement
              href="concreta.ecore#//Attributeba"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="concreta.gmfgraph#AttributebaLabel"/>
            <features
                href="concreta.ecore#//Attributeba/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="concreta.gmftool#//@palette/@tools.0/@tools.1"/>
          <diagramNode
              href="concreta.gmfgraph#Attributeba"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.2/@ownedChild/@compartments.1">
        <containmentFeature
            href="concreta.ecore#//Classba/lstMethodba"/>
        <ownedChild>
          <domainMetaElement
              href="concreta.ecore#//Methodba"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="concreta.gmfgraph#MethodbaLabel"/>
            <features
                href="concreta.ecore#//Methodba/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="concreta.gmftool#//@palette/@tools.0/@tools.4"/>
          <diagramNode
              href="concreta.gmfgraph#Methodba"/>
        </ownedChild>
      </children>
      <compartments
          children="//@nodes.2/@ownedChild/@children.0">
        <compartment
            href="concreta.gmfgraph#ClassbaLstAttributesbaCompartment"/>
      </compartments>
      <compartments
          children="//@nodes.2/@ownedChild/@children.1">
        <compartment
            href="concreta.gmfgraph#ClassbaLstMethodbaCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="concreta.ecore#//DiagramClassba/lstPackageba"/>
    <ownedChild>
      <domainMetaElement
          href="concreta.ecore#//Packageba"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="concreta.gmfgraph#PackagebaLabel"/>
        <features
            href="concreta.ecore#//Packageba/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="concreta.gmftool#//@palette/@tools.0/@tools.5"/>
      <diagramNode
          href="concreta.gmfgraph#Packageba"/>
    </ownedChild>
  </nodes>
  <diagram>
    <diagramCanvas
        href="concreta.gmfgraph#concreta"/>
    <domainModel
        href="concreta.ecore#/"/>
    <domainMetaElement
        href="concreta.ecore#//DiagramClassba"/>
    <palette
        href="concreta.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
