<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/dc_abstracta/src" modelPluginID="dc_abstracta"
    modelName="Abstracta" importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0"
    copyrightFields="false">
  <foreignModel>abstracta.emf</foreignModel>
  <genPackages prefix="Abstracta" disposableProviderFactory="true" ecorePackage="abstracta.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="abstracta.ecore#//AccessModifyba">
      <genEnumLiterals ecoreEnumLiteral="abstracta.ecore#//AccessModifyba/PUBLIC"/>
      <genEnumLiterals ecoreEnumLiteral="abstracta.ecore#//AccessModifyba/PRIVATE"/>
      <genEnumLiterals ecoreEnumLiteral="abstracta.ecore#//AccessModifyba/PROTECTED"/>
      <genEnumLiterals ecoreEnumLiteral="abstracta.ecore#//AccessModifyba/DEFAULT"/>
    </genEnums>
    <genClasses ecoreClass="abstracta.ecore#//ModelFactoryAbstracta">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference abstracta.ecore#//ModelFactoryAbstracta/lstProjectba"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference abstracta.ecore#//ModelFactoryAbstracta/lstClasifierba"/>
    </genClasses>
    <genClasses ecoreClass="abstracta.ecore#//Projectba">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute abstracta.ecore#//Projectba/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute abstracta.ecore#//Projectba/path"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference abstracta.ecore#//Projectba/lstPackages"/>
    </genClasses>
    <genClasses ecoreClass="abstracta.ecore#//Packageba">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute abstracta.ecore#//Packageba/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute abstracta.ecore#//Packageba/path"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference abstracta.ecore#//Packageba/listPackages"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference abstracta.ecore#//Packageba/lstClass"/>
    </genClasses>
    <genClasses ecoreClass="abstracta.ecore#//Classba">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute abstracta.ecore#//Classba/isAbstract"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute abstracta.ecore#//Classba/isInterface"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute abstracta.ecore#//Classba/modifyAcces"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute abstracta.ecore#//Classba/path"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference abstracta.ecore#//Classba/lstRelationshipSourceba"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference abstracta.ecore#//Classba/lstAttributesba"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference abstracta.ecore#//Classba/lstRelationshipTargetba"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference abstracta.ecore#//Classba/lstMethodba"/>
    </genClasses>
    <genClasses ecoreClass="abstracta.ecore#//Relationshipba">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute abstracta.ecore#//Relationshipba/ide"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute abstracta.ecore#//Relationshipba/isAgregation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute abstracta.ecore#//Relationshipba/isContainment"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute abstracta.ecore#//Relationshipba/isGeneralization"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute abstracta.ecore#//Relationshipba/isAssociation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute abstracta.ecore#//Relationshipba/isImplementation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute abstracta.ecore#//Relationshipba/multS"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute abstracta.ecore#//Relationshipba/multT"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute abstracta.ecore#//Relationshipba/rolS"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute abstracta.ecore#//Relationshipba/rolT"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference abstracta.ecore#//Relationshipba/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference abstracta.ecore#//Relationshipba/target"/>
    </genClasses>
    <genClasses ecoreClass="abstracta.ecore#//Clasifier">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute abstracta.ecore#//Clasifier/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference abstracta.ecore#//Clasifier/lstAttributebaC"/>
    </genClasses>
    <genClasses ecoreClass="abstracta.ecore#//PrimitiveDataType"/>
    <genClasses ecoreClass="abstracta.ecore#//Attributeba">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute abstracta.ecore#//Attributeba/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute abstracta.ecore#//Attributeba/defaultValue"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference abstracta.ecore#//Attributeba/classba"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference abstracta.ecore#//Attributeba/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute abstracta.ecore#//Attributeba/modifyAcces"/>
    </genClasses>
    <genClasses ecoreClass="abstracta.ecore#//Methodba">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute abstracta.ecore#//Methodba/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute abstracta.ecore#//Methodba/body"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference abstracta.ecore#//Methodba/retorno"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference abstracta.ecore#//Methodba/classba"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference abstracta.ecore#//Methodba/lstParametersba"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute abstracta.ecore#//Methodba/modifyAcces"/>
    </genClasses>
    <genClasses ecoreClass="abstracta.ecore#//Parameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute abstracta.ecore#//Parameter/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference abstracta.ecore#//Parameter/methodba"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference abstracta.ecore#//Parameter/type"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
